<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EndlessFlow</title>
</head>
<body>
<!-- H E A D E R -->
<header>
    <nav>
        <div>
            <ul>
                <li>
                    <div>
                        <a href="#" class="d-flex">
                            <img src="/images/logoEndlessFlow.png" alt="EndlessFlow logo" id="imgEndless">
                            <h3 style="font-family: Trispace; font-size: 1.5rem;">EndlessFlow</h3>
                        </a>
                    </div>
                </li>
                <li>
                    <ul>
                        <li><a href="#">Головна</a></li>
                        <li><a href="#">Фото</a></li>
                        <li><a href="#">Відео</a></li>
                        <li><a href="#">Аудіо</a></li>
                        <li><a href="#">Пошук</a></li>
                    </ul>
                </li>
                <li>
                    <ul class="navbar-nav ms-auto">
                        <li><a href="#">Log in</a></li>
                        <li><a href="#">Sing up</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<!-- M A I N -->
<main>

</main>
<!-- F O O T E R -->
<footer>
    <div>
        <div>
            <div>
                <div>
                    <a href="#">Contact Us</a>
                    <a href="#">About Us</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                </div>
            </div>
            <div>
                <div class="social">
                    <a href="#"><img src="facebook.png" alt="Facebook icon"></a>
                    <a href="#"><img src="twitter.png" alt="Twitter icon"></a>
                    <a href="#"><img src="instagram.png" alt="Instagram icon"></a>
                </div>
            </div>
            <div>
                <div>
                    <p>&copy; 2023 EndlessFlow. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>